<h1>You are almost there, {{ user.username }}!</h1>
<br />
<h2>
  Please click <a href="{{ verify_url }}">here</a> to confirm your account
</h2>
<!-- <html>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      font-family: "Poppins", sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;

      width: 100vw;
      height: 100vh;
    }
    .box {
      height: 75%;
      width: 50%;
      padding-top: 30px;
      border-radius: 10px;
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    a {
      background: #22d3ee;
      text-decoration: none;
      color: white;
      border-radius: 20px;
      padding: 10px;
    }
    h1 {
      font-weight: 500;
      font-size: 32px;
    }
  </style>
  <body>
    <div class="box">
      <h1>You are almost there, {{ user.username }}</h1>
      <h2 style="padding: 120px">
        <a href="{{ verify_url }}">confirm your account</a>
      </h2>
    </div>
  </body>
</html> -->
